<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>最大似然估计及其在信号估计中的应用 | Zhipeng&#39;s Note</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Exploring Essence">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="最大似然估计及其在信号估计中的应用 | Zhipeng&#39;s Note">
    <meta name="twitter:description" content="Exploring Essence">

    <meta property="og:type" content="article">
    <meta property="og:title" content="最大似然估计及其在信号估计中的应用 | Zhipeng&#39;s Note">
    <meta property="og:description" content="Exploring Essence">

    
    <meta name="author" content="Zhipeng">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Zhipeng&#39;s Note" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2019/08/21/最大似然估计以及其在信号估计中的应用/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Zhipeng&#39;s Note 的主页"><img src="/images/timg.jpg" width="80" alt="Zhipeng&#39;s Note logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Zhipeng&#39;s Note">Zhipeng&#39;s Note</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Exploring Essence</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/about-me">About me</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/BladeLee6913" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-slate"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-08-21T09:11:48.910Z" class="post-list__meta--date date">2019-08-21</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/Signal-processing/">Signal processing</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">最大似然估计及其在信号估计中的应用</h1>
  </header>

  <section class="post">
    <p>最近因为需要对井下超声信号进行估计，所以对最大似然估计这个理论重新进行了深入学习与思考。</p>
<h2 id="什么是最大似然估计"><a href="#什么是最大似然估计" class="headerlink" title="什么是最大似然估计"></a>什么是最大似然估计</h2><p>先说一下什么是最大似然估计。在统计学中，“概率”与“似然”有着截然不同的用法，概率描述了已知参数时的随机变量的输出结果；似然则用来描述已知随机变量输出结果时，未知参数的可能取值。举个栗子，假设一个骰子，6个面中三个面分别为1，2，3，剩下的三个面都是6，那么随机投掷一次，6朝上的概率\( P(x=6) \)为0.5，这里的已知参数为三个面是6，其余三个面为1，2，3，所以我们可以知道每面朝上的概率分别为多少。那么换过来，假设我们无法直接通过观察得到骰子的具体情况，但我们想知道这个骰子的6个面的点数分别是多少，一种办法就是通过大量的实验，根据实验结果进行估计骰子各个面的情况。  </p>
<p>假设进行10次随机投掷，有5次朝上的数字是6。如果以0.5作为骰子面对应为数字6的参数，则产生这种实验结果的概率为<br>$$\tag{1} C_{10}^{5}(0.5)^5(1-0.5)^5 \approx 0.27$$</p>
<p>如果以\( \frac{1}{6} \)为骰子面对应为数字6的参数，则产生这种实验结果的概率为<br>$$\tag{2} C_{10}^{5}( \frac{1}{6} )^5(1- \frac{1}{6} )^5 \approx 0.013$$</p>
<p>从结果可以看出，我可以认为以0.5作为参数的可能性是以\( \frac{1}{6} \)作为参数的可能性的\( \frac{0.27}{0.013} \approx 20 \)倍。我们设骰子的参数为\( \theta \)，得到似然函数如(3)式。<br>$$ \tag{3} L(\theta)=C_{10}^{5} \theta^5 (1-\theta)^5 $$</p>
<p>这样就可以画出(3)式的函数图像。如下图1<br><img src="http://pwkyxy15p.bkt.clouddn.com/%E4%BC%BC%E7%84%B6%E5%87%BD%E6%95%B01.png" alt> </p>
<center>图1 10次随机投掷，有5次朝上的数字是6的似然函数</center>
从图中可以看出，参数为0.5时，产生10次随机投掷，有5次朝上的数字是6这种情况的概率最大；而在其余参数位置处，概率小一点。因此，可以看出似然函数用来推测参数分布的。而求最大似然估计的问题，就转换为求似然函数的极值。

<h2 id="最大似然估计在信号估计中的应用"><a href="#最大似然估计在信号估计中的应用" class="headerlink" title="最大似然估计在信号估计中的应用"></a>最大似然估计在信号估计中的应用</h2><p>信号参量的最大似然估计适用于,能够求得观测信号x的似然函数\( \rho(x|\theta) \)时，非随机信号参量的估计。如果不知道被估计量的先验概率密度，也可以采用最大似然估计构造估计量，但是效果不是最佳的。</p>
<p>设被估计的非随机单参量为\( \theta \)，观测方程为<br>$$<br>\tag{4}<br>x=\theta+n<br>$$</p>
<p>其中，x是观测得到的信号，\( \theta \)为被估计的非随机单参量，n为均值为\( \mu \)，方差为\( \sigma^2 \)的高斯随机噪声。则根据最大似然估计的定义，观测信号x的似然函数\( \rho(x|\theta) \)的峰值，相对于无被估计量\( \theta=0 \)所对应的似然函数\( \rho(x|\theta=0) \)的峰值，其偏移量恰好为被估计的量\( \theta \)的值。因此，如果已知似然函数\( \rho(x|\theta) \)，则最大似然估计量\( \hat{\theta} \)可以由(5)式得到。<br>$$<br>\tag{5}<br>\frac{\partial \rho \left( x|\theta \right)}{\partial \theta}|_{\theta =\hat{\theta}}=0<br>$$</p>
<p>一般情况下，我们希望可以通过信号参量\( \theta \)的最大似然估计来得到与之对应、存在某种关系的最大似然估计量\( \hat{\alpha} \)。举个栗子，假设线性观测方程为\( x=\theta+n \)，x是观测得到的信号，\( \theta \)为被估计的非随机单参量，n为均值为\( \mu \)，方差为\( \sigma^2 \)的高斯随机噪声，那么\( \theta \)的函数\( \alpha=exp(\theta) \)的最大似然估计量\( \hat{\alpha} \)可以通过以下步骤获得。</p>
<blockquote>
</blockquote>
<ol>
<li>由观测信号x得到似然函数<br>$$\tag{6}<br>\rho \left( x|\theta \right) =\sqrt{\frac{1}{2\pi \sigma ^2}}\exp \left( -\frac{\left( x-\theta -\mu \right) ^2}{2\sigma ^2} \right)<br>$$</li>
<li>根据式(5)，求解最大似然方程组得到<br>$$<br>\tag{7}<br>\hat{\theta}=x-\mu<br>$$</li>
<li>因为\( \alpha=exp(\theta) \)所对应的反函数\( \theta=ln(\alpha) \)是唯一的，所以可以求解得到\( \hat\alpha \)。<br>$$<br>\tag{8}<br>\hat\alpha=exp(\hat\theta)=exp(x-\mu)<br>$$</li>
</ol>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/09/14/DSP2812/" title="使用DSP2812的CPU定时器进行延时">使用DSP2812的CPU定时器进行延时</a></h2>
                <p class="excerpt">
                
                最近因为项目的原因，需要使用TMS320F2812这款DSP，其他部分都完成的差不多了，要求的功能的都实现了，唯独在调用延时函数的时候出现了问题。一般来讲在DSP2812中，如果需要使用进行延时，会调用TI官方写的一个延时函数DELAY_US()，其定义的如下
define DELAY_US(A) 
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-09-14T03:15:05.563Z" class="post-list__meta--date date">2019-09-14</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/Embedded-Development/">Embedded Development</a>
</span><a class="btn-border-small" href="/2019/09/14/DSP2812/">详细阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/08/18/Haar小波的傅里叶变换/" title="Haar小波的傅里叶变换">Haar小波的傅里叶变换</a></h2>
                <p class="excerpt">
                
                Haar小波来自于数学家Haar于1910年提出的Haar正交函数集，其定义如(1)式。$$\tag{1}\psi \left( t \right) =\begin{cases}1,&amp;amp;  0 \leq t &amp;lt; \frac{1}{2} \\-1,&amp;amp; \frac{1}{2} \le
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-08-18T08:32:35.915Z" class="post-list__meta--date date">2019-08-18</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/Signal-processing/">Signal processing</a>
</span><a class="btn-border-small" href="/2019/08/18/Haar小波的傅里叶变换/">详细阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 Zhipeng - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
  
         <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    }); 
    
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
   
</footer>


        </div>
    </div>

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ad918665f724f3387f557e7c68bc6dcf";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
